package algoritms.theoretical_basis.arithmetic_operations.addition_subtraction;

import java.math.BigInteger;

/**
 * ------------------------------------------------------------------------------------------------
 * Сложение и Вычитание
 * ------------------------------------------------------------------------------------------------
 * Сложение
 *
 * Сложение — одна из основных бинарных математических операций (арифметических
 * действий) двух аргументов (слагаемых), результатом которой является новое число (сумма),
 * получаемое увеличением значения первого аргумента на значение второго аргумента.
 * a + b = c
 * ------------------------------------------------------------------------------------------------
 * У сложения есть несколько важных свойств:
 *   Коммутативность: a + b = b + a
 *   Ассоциативность: ( a + b ) + c = a + ( b + c )
 *   Наличие нуля: a + 0 = a
 * ------------------------------------------------------------------------------------------------
 * Вычитание
 *
 * Вычитание - одна из вспомогательных бинарных математических операций двух аргументов
 * (уменьшаемого и вычитаемого), результатом которой является новое число (разность), получаемое
 * уменьшением значения первого аргумента на значение второго аргумента.
 * Разность — число результат сложения которого с вычитаемым дает уменьшаемое.
 *
 * У вычитания есть несколько важных свойств:
 *   Антикоммутативность: a − b = − ( b − a )
 *   Неассоциативность: ( a − b ) − c ≠ a − ( b − c )
 *   Вычитание 0 (нулевого элемента) даёт число равное исходному: x − 0 = x
 * ------------------------------------------------------------------------------------------------
 * Особенности реализации на Java
 *
 * Для целочисленных примитивных типов существует переполнение. Так, как каждый
 * примитивный тип способен описать число из ограниченного диапазона, то выход за его
 * пределы приводит к переходу в другой конец диапазона.
 * ------------------------------------------------------------------------------------------------
 * <a href="https://youtu.be/sT-3BCNvUrw">Ссылка на видео</>
 * ------------------------------------------------------------------------------------------------
 */
public class AdditionReferenceType {

    public static void main(String[] args) {
        BigInteger a = new BigInteger("2000");
        BigInteger b = new BigInteger("20");
        BigInteger c = a.add(b);
        System.out.println(c);
    }
}
