package algoritms.theoretical_basis.arithmetic_operations.addition_subtraction;

/**
 * ------------------------------------------------------------------------------------------------
 * Особенности реализации
 *
 * Для целочисленных примитивных типов существует переполнение. Так, как каждый
 * примитивный тип способен описать число из ограниченного диапазона, то выход за его
 * пределы приводит к переходу в другой конец диапазона.
 * ------------------------------------------------------------------------------------------------
 * <a href="https://youtu.be/sT-3BCNvUrw">Ссылка на видео</>
 * ------------------------------------------------------------------------------------------------
 */
public class AdditionOverflow {

    public static void main(String[] args) {
        int a = 2_000_000_000;
        int b = 2_000_000_000;
        int c = a + b;
        System.out.println(c);
    }
}
