package algorithms.basis.arithmetic_operations.multiplication;

/**
 * ------------------------------------------------------------------------------------------------
 * Умножение
 * ------------------------------------------------------------------------------------------------
 * Умножение — одна из основных математических операций над двумя аргументами
 * (множителями, сомножителями). Первый аргумент называют множимым, а второй
 * множителем; результат умножения двух аргументов называется их произведением.
 * Умножение имеет различный конкретный смысл и соответственно различные
 * конкретные определения в зависимости от конкретного вида сомножителей и
 * произведения.
 * Так, для натуральных чисел умножение определяется как многократное сложение —
 * чтобы умножить число a на число b надо сложить b чисел a.
 * a ⋅ b = c
 * ------------------------------------------------------------------------------------------------
 * Умножение свойства
 *
 *   Коммутативность: a ⋅ b = b ⋅ a
 *   Ассоциативность: ( a ⋅ b ) ⋅ c = a ⋅ (b ⋅ c)
 *   Дистрибутивность: x ⋅ ( a + b ) = ( x ⋅ a ) + ( x ⋅ b )
 *
 * Относительно умножения существует единственный нейтральный элемент 1. Умножение любого числа на 1
 * (нейтральный элемент) даёт число, равное исходному:
 *   Нейтральный элемент: x ⋅ 1 = 1 ⋅ x = x
 *
 * Умножение на 1 идемпотентно, то есть повторное применение операции к объекту даёт тот же результат, что и
 * одинарное:
 *   Идемпотентность: x = x ⋅ 1 = ( x ⋅ 1 ) ⋅ 1 = ( ( x ⋅ 1 ) ⋅ 1 ) ⋅ ... ⋅ 1
 *
 * Умножение на 0 даёт 0:
 *   Нулевой элемент: x ⋅ 0 = 0 ⋅ x = 0
 * ------------------------------------------------------------------------------------------------
 * Реализация на Java
 *
 * Для примитивных типов используется оператор *. Для ссылочных типов
 * используются соответствующие вызовы методов.
 * ------------------------------------------------------------------------------------------------
 * <a href="https://youtu.be/sT-3BCNvUrw">Ссылка на видео</>
 * ------------------------------------------------------------------------------------------------
 */
public class MultiplicationPrimitiveType {

    public static void main(String[] args) {
        int a = 2;
        int b = 3;
        int c = a * b;
        double a1 = 2.5;
        double b1 = 3.5;
        double c1 = b1 * a1;
        System.out.println(c);
        System.out.println(c1);
    }
}
