package algorithms.computations;

import java.util.Arrays;

/**
 * ------------------------------------------------------------------------------------------------
 * Схема Горнера
 * ------------------------------------------------------------------------------------------------
 * Схема Горнера — алгоритм вычисления значения полинома в определенной точке. Алгоритм
 * назван в честь британского математика В. Горнера, который впервые опубликовал этот алгоритм.
 *
 * Алгоритм основывается на методе изменения представления. Так полином вида:
 *   P(x) = a0 + a1⋅x + a2⋅x^2 + a3⋅x^3 + ... + an⋅x^n
 *   P(x) = a0 + x(a1 + x(a2 + x(a3 + ... + x(an−1 + an⋅x))))
 * ------------------------------------------------------------------------------------------------
 * Схема вычисления значения полинома
 *
 * 1) Записывают коэффициенты полинома (включая и нулевые) в виде последовательности начиная
 *    от большей степени к меньшей.
 *
 * 2) Начальным значением устанавливают коэффициент при самой высокой степени. Последующие
 *    значения вычисляются как значение умноженное на x плюс коэффициент при степени на единицу
 *    меньше.
 * ------------------------------------------------------------------------------------------------
 * Некоторые применения схемы Горнера
 *
 * 1) Теорема Безу
 *
 * Согласно теореме Безу, остаток от деления полинома на двучлен вида (x-c) равен значению
 * полинома в точке c.
 *   P(x) = Q(x)⋅(x − c) + P(c)
 *   При этом многочлен Q(x) имеет степень на единицу меньше чем P(x)
 *
 *   P(x) = a0 + a1⋅x + a2⋅x2 + a3⋅x3 + ... + an⋅xn
 *   Q(x) = b0 + b1⋅x + b2⋅x2 + b3⋅x3 + ... + bn−1⋅xn−1
 *
 *   P(x) − P(c) = Q(x)⋅(x − c)
 *
 *   bn−1 = an
 *   bn−2 = an−1 + bn−1⋅c
 *   bn−3 = an−2 + bn−2⋅c
 *
 * 2) Быстрое вычисление значений в произвольной системе счисления
 *
 * Число в позиционной системе счисления (с произвольной степенью) представимо в виде
 * полинома. Использование схемы Горнера позволит быстро вычислить значение.
 * ------------------------------------------------------------------------------------------------
 * <a href="https://youtu.be/g5vcdzI6uPg">Ссылка на видео</a>
 * ------------------------------------------------------------------------------------------------
 */
public class GornerScheme {

    public static void main(String[] args) {
        double[] polyCoeff = { 5, 1, -3, 2, 5 };

        double result = gornerScheme(polyCoeff, 2);
        System.out.println(result);

        System.out.println(Arrays.toString(calculateQuotientPolynomial(polyCoeff, 2)));
    }

    public static double gornerScheme(double[] polyCoeff, double c) {
        double result = polyCoeff[0];
        for (int i = 0; i < polyCoeff.length - 1; i++) {
            result = result * c + polyCoeff[i + 1];
        }
        return result;
    }

    public static double[] calculateQuotientPolynomial(double[] polyCoeff, double c) {
        double[] coeff = new double[polyCoeff.length - 1];
        coeff[0] = polyCoeff[0];
        for (int i = 1; i < coeff.length; i++) {
            coeff[i] = c * coeff[i - 1] + polyCoeff[i];
        }
        return coeff;
    }
}
