package algorithms.computations.fibonacci;

import java.math.BigInteger;

/**
 * ------------------------------------------------------------------------------------------------
 * Ряд Фибоначчи
 * ------------------------------------------------------------------------------------------------
 * Ряд (последовательность) Фибоначчи — последовательность целых чисел.
 * Задается линейным рекуррентным соотношением.
 *
 * F0 = 0, F1 = 1, Fn = Fn−1 + Fn−2
 * n ⩾ 2, n ∈ ℤ
 *
 * Иногда последовательность Фибоначчи продолжают и в область отрицательных
 * чисел для этого используется «обратная формула».
 * Fn = Fn+1 + Fn+2
 * ------------------------------------------------------------------------------------------------
 * Сведения о ряде Фибоначчи
 *
 * F1 + F2 + F3 + F4 + ... + Fn = Fn+2 − 1
 * F1 + F3 + F5 + F7 + ... + F2n−1 = F2n
 * F2 + F4 + F6 + F8 + ... + F2n = F2n+1 − 1
 *
 * Формула Бине выражает в явном виде зависимость:
 *
 * Fn(n) = ( ((1 + √5)/2)^n - ((1 - √5)/2)^n )/√5 = φ^n − (−φ)^−n
 * где φ = (1 + √5)/2 - золотое сечение
 * ------------------------------------------------------------------------------------------------
 * Применение и способ вычисления ряда Фибоначчи
 *
 * Ряды Фибоначчи используются как в математических исследованиях, в моделировании
 * биологических процессов и в некоторых алгоритмах (например в алгоритме поиска Фибоначчи).
 * Поэтому рассмотрения способов генерации этой последовательности выглядит довольно
 * интересным. Наиболее часто используются следующие подходы:
 *   1) Циклический
 *   2) Рекурсивный
 *   3) Рекурсивный плюс мемоизация
 * ------------------------------------------------------------------------------------------------
 * <a href="https://youtu.be/Q3oElm5kGgo">Ссылка на видео</a>
 * ------------------------------------------------------------------------------------------------
 */
public class FibonacciCyclical {

    public static void main(String[] args) {
        for (int i = 0; i <= 10; i++) {
            System.out.println(i + " -> " + fibonacciSequence(i));
        }
    }

    public static BigInteger fibonacciSequence(int n) {
        BigInteger result = BigInteger.ZERO;
        BigInteger next = BigInteger.ONE;
        int currentIndex = 0;
        while (currentIndex < n) {
            next = result.add(next);
            result = next.subtract(result);
            currentIndex++;
        }
        return result;
    }
}
